.carousel-body {
    height: 100vh;
    position: relative;
    .carousel-cover {
        position: absolute;
        left: 0;
        top: 0;
        width:100%;
        height: 100%;
        z-index: 2;
        opacity: 1;
        background-image: linear-gradient(to right, rgba(32,1,34,1), rgba(149,37,61,0.4));
        //background-image: linear-gradient(to right, rgba(58,97,134,1), rgba(149,37,61,0.4));
        //background-image: linear-gradient(to right, rgba(51,51,51,1), rgba(149,37,61,0.4));
    }
    &::after {
        content:'';
        position: absolute;
        z-index: 100;
        bottom: -1px;
        background-color: @background;        
        width: 100%;
        height: 100px;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .acc-carousel {
        height: 100%;
        .carousel {
            height: 100%;
            .slider-wrapper {
                height: 100%;
                .slider {
                    height: 100%;
                    .slide {
                        .slide-container {
                            height: 100%;
                            position: relative;
                            img { 
                                height: 100%;
                                width: inherit;
                                min-width: 100%;
                                -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
                                filter: grayscale(50%);
                            }
                            .acc-title {
                                position: absolute;
                                z-index: 10;
                                left: 100px;
                                top: 30%;
                                font-size: 3.3rem;
                                color: rgba(255,255,255,1);
                                width: 45%;
                                text-align: left;

                                @media @mobile-device { 
                                    font-size: 2.5rem; 
                                    width: 100%; 
                                    padding: 0px 5%; 
                                    left: 0; 
                                    text-align: center;
                                }

                                &.acc-header { 
                                    font-weight: bold;
                                    font-size: 4.5rem;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    text-align: center;
                                    @media @mobile-device { font-size: 3rem; }
                                }
                            }
                        }
                    }
                }
        }
            .control-dots {
                bottom: 130px;
            }
        }
    }

    .scroll-page {
        background:@color1;
        border-radius: 50%;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        text-align: center;
        cursor: pointer;
    }
}