.header-body {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 100;
    .acc-navbar {
        .navbar-brand { 
            .navbar-logo { width: 200px;}
        }

        .navbar-right {
            justify-content: flex-end;
            padding: 0px 30px;

            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: rgba(255,255,255,1);
                    }
                }
            }
        }
    }
}

.navbar-logo { width: 50px;}
