@import "app.less";
@import "header.less";
@import "carousel.less";

.site-body {
    .page-scroll {
        position: fixed;
        top: 40%;
        right: 0;
        padding: 5px 0px;
        z-index: 10;
        cursor: pointer;
        transform: translateY(-40%);

        &.hidden { display: none;}
        .page-scroll-btn {
            .color2(background, 0.7);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            color: #ffffff;
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            width: 40px;
            height: 40px;
            z-index: 1000;
            text-align: center;
            cursor: pointer;
        }

        @media @mobile-device {  
            top:inherit;
            bottom: 0;
            width: 100%;
            transform: inherit;
            padding: 0;
            .page-scroll-btn {
                width: 100%;
                border-radius: 0;                
            }
        }
    }
    .section-container {
        padding: 20px 5%;
        z-index: 0;
        &.design-back {
            position: relative;
            padding-top: 40px;
            padding-bottom: 40px;
            color: rgba(255,255,255,1);
            .back-img { 
                &::before { 
                    content: ''; 
                    position: absolute;
                    top: 0; 
                    left: 0;
                    z-index: 4;
                    width: 100%; 
                    height: 100%; 
                    background-image: linear-gradient(to right, rgba(32,1,34,1), rgba(149,37,61,0.4));
                }
                position: absolute; 
                left: 0; 
                top: 0; 
                z-index: -1;
                width: 100%; 
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%; 
                    -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(50%);
                }
            }

            h1, p { z-index: 5; color: rgba(255,255,255,1);}
        }

        &.grey-back {
            position: relative;
            &::after {
                content: '';
                z-index: -1;
                width: 100%;
                height: 15%;
                position: absolute;
                top: 45%;
                left:0;
                transform: translateY(-45%);
                //background: rgba(150,150,150,0.2);
                .color2(background, 0.2);
            }
        }
        &+.section-container { margin-top: 50px;}

        &.split-section {
            display: flex;
            flex-direction: row;

            @media @mobile-device { flex-direction: column; }
            .split-content { flex: 1;}
        }

        h1 { text-align: center; margin-bottom: 30px;}

        .text-grid {
            position: relative;
            display: inline-flex;
            flex-direction: row;
            @media @mobile-device { flex-direction: column; }
            .item {
                position: relative;
                margin: 5px;
                padding: 15px 10px;
                flex: 1;          
                text-align: center;
                border: 1px solid rgba(119,119,119,0.5);
                border-radius: 4px;
                background: rgba(240,240,240,1);

                -webkit-box-shadow: 0 10px 6px -6px #777;
                -moz-box-shadow: 0 10px 6px -6px #777;
                        box-shadow: 0 10px 6px -6px #777;
                .item-icon { 
                    background: @color1;
                    display: inline-flex;
                    padding: 10px;
                    border-radius: 50%;
                    color: rgba(255,255,255,1);
                    width: 40px;
                    height: 40px;
                    flex-direction: column;
                    justify-content: center;
                }
                .item-text { 
                    margin-top: 10px; 
                    padding: 2px; 
                    font-size: 1rem;
                    &.bold { div { font-weight: 800;}}
                    p{ 
                        margin: 0px; 
                        &+p { margin-top: 20px; }
                    }
                }                
            }
        }

        .lrg-txt { font-size: 1.3rem; line-height: 2.5rem; @media @mobile-device { font-size: 1.1rem; line-height: 2rem; text-align: center; }}
        .md-txt { font-size: 1.2rem; text-align: center; @media @mobile-device { font-size: 1rem;}}

        .capabilities-body {
            display: flex;
            flex-direction: column;
            position: relative;

            .cap-item {
                position: relative;
                margin: 30px 0px;
                flex: 1;
                min-height: 250px;
                img { 
                    width: 55%;
                    position: relative;
                    z-index: 0;
                    -webkit-filter: grayscale(50%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(50%);
                    @media @mobile-device { width: 100%; }
                }
                .cap-content {
                    padding: 20px;
                    z-index: 1;
                    background: rgba(255,255,255,1);
                    min-width: 400px;
                    position: absolute;
                    top: 50%;
                    left:50%;
                    transform: translate(-50%,-50%);

                    @media @mobile-device { position: relative; top:initial; left: initial; transform: translate(0,0); min-width: inherit;}
                    .content-title {
                        color: @color1;
                        font-weight: bold;
                        font-size: 1.2rem
                    }
                }

                &.flip {
                    text-align: right;
                    .cap-content { text-align: left;  }
                }
            }
        }

        &.logo-garden {
            position: relative;
            color: rgba(255,255,255,1);
            &::after { 
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                z-index: -1;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to right, rgba(32,1,34,1), rgba(149,37,61,0.4));
            }
            .client-list {
                height: 200px;
                position: relative;
                .ctrl{
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 3;
                    font-size: 25px;
                    &.prev { left: 5px;}
                    &.next{ right: 5px; }
                }
                .alice-carousel {
                    height: 100%;
                    div { 
                        height: 90%;
                        .alice-carousel__wrapper {
                            ul {
                                li {
                                    height: 100%;
                                    text-align: center;
                                    padding: 5px;
                                    img { 
                                        height: 100%;
                                        max-width: 100%;
                                        -webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
                                        filter: grayscale(70%);
                                        transition: 0.5s all ease;
                                        cursor: pointer;
                                        &:hover {
                                            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
                                            filter: grayscale(0%);
                                        }

                                        &.long { width: 80%; height: initial;}
                                    }
                                }
                            }
                        }
                    }
                    .alice-carousel__dots { margin-top: 2px;}
                }
            }
        }

        .inner-split-content {
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-between;
            @media @mobile-device { flex-direction: column; }
            .split {
                flex: 1;
                display: block;
                &.content { padding: 0px 20px;}
                &.map { 
                    min-height: 400px;
                    width: 100%;
                    .acc-mapMarker {
                        width: 20px;
                        height: 20px;
                        i { color: @color1; font-size: 40px;}
                    }
                    div { @media @mobile-device {  height: 350px !important; }}
                }
                .content-block {
                    font-size: 1.2rem;
                    &+.content-block { margin-top: 20px; }
                    .bold { font-weight: bold; }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    background: @color2;
    padding: 20px 5%;
    display: inline-flex;
    justify-content: space-between;
    color: rgba(255,255,255,1);
    .footer-container {
        display: inline-flex;
        &.copyright { font-size: .85rem;}
        .footer-link { 
            padding: 0px 5px;
            cursor: pointer;
            &:hover { text-decoration: underline; }
        }
        .row-column { 
            padding: 0px 2px;
            .h-link { text-decoration: none; color: rgba(210,210,210,1); }
        }
    }

    @media @mobile-device { 
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
        .footer-container { 
            flex-direction: column; 
            &.links { border-bottom: 1px solid rgba(255,255,255,0.5); padding-bottom: 10px;}
            &.copyright { padding-top: 10px;}
        }
    }
}